# EFS_23298_23327

./: EFS_23298_23306.csproj  EFS_23298_23306.sln  EFS_23298_23327.csproj  EFS_23298_23327.sln  Program.cs  README.md  SharedCode.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: main_escapefromsellium.yml
API/: ReservasControllerAPI.cs  ReservasSalaControllerAPI.cs
API/DTOs/: FazReservaDTO.cs  ReservaDTO.cs  ReservasWrapper.cs  SalaDTO.cs  TemaDTO.cs
API/Gerir/: AccountControllerAPI.cs  AnfitrioesControllerAPI.cs  SalasControllerAPI.cs  TemasControllerAPI.cs  UsersControllerAPI.cs  ValuesController.cs
Areas/Gerir/Controllers/: ReservasGerirController.cs  SalasController.cs  TemasController.cs  UtilizadoresController.cs
Areas/Gerir/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Gerir/Views/ReservasGerir/: Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutUsController.cs  AccountController.cs  ClientesController.cs  ErrorController.cs  FotosController.cs  HomeController.cs  PerfilController.cs  ReservasController.cs  SalasController.cs  TemasController.cs  TemasGeralController.cs  UtilizadoresController.cs
Data/: AppUtils.cs  ApplicationDbContext.cs  CustomAuthorize.cs  DBInitializer.cs  DbInitializerExtension.cs  DifficultiesValue.cs  EnviaEmail.cs  ErrosIdentityUser.cs  RolesColourValue.cs
Data/Enum/: Dificuldade.cs
Data/Interfaces/: BaseEntityInterface.cs
Hubs/: ClassHub.cs
Migrations/: 20240624222436_InitialCreate.Designer.cs  20240624222436_InitialCreate.cs  20240624223348_InitialCreate2.Designer.cs  20240624223348_InitialCreate2.cs  20240625183201_updatesTbls.Designer.cs  20240625183201_updatesTbls.cs  20240626080406_datacriacaoTema.Designer.cs  20240626080406_datacriacaoTema.cs  20240626200211_username.Designer.cs  20240626200211_username.cs  20240627054146_nomeFoto.Designer.cs  20240627054146_nomeFoto.cs  20240627062607_temasDeleted.Designer.cs  20240627062607_temasDeleted.cs  20240627062905_temasDeleted2.Designer.cs  20240627062905_temasDeleted2.cs  20240627063409_usersDeleted.Designer.cs  20240627063409_usersDeleted.cs  20240627101712_listaFotos.Designer.cs  20240627101712_listaFotos.cs  20240627104417_listaFotos1.Designer.cs  20240627104417_listaFotos1.cs  20240627104935_listaFotos2.Designer.cs  20240627104935_listaFotos2.cs  20240627110041_listaFotos3.Designer.cs  20240627110041_listaFotos3.cs  20240627110452_listaFotos4.Designer.cs  20240627110452_listaFotos4.cs  20240627112451_listaFotos5.Designer.cs  20240627112451_listaFotos5.cs  20240627135353_FotosDeleteBool.Designer.cs  20240627135353_FotosDeleteBool.cs  20240627141228_AddedVirtual.Designer.cs  20240627141228_AddedVirtual.cs  20240628203906_AddCliente.Designer.cs  20240628203906_AddCliente.cs  20240628205252_roles.Designer.cs  20240628205252_roles.cs  20240628211118_roles2.Designer.cs  20240628211118_roles2.cs  (+95 more)
Models/: Anfitrioes.cs  BaseEntity.cs  Clientes.cs  Email.cs  ErrorViewModel.cs  Fotos.cs  Reservas.cs  Salas.cs  Temas.cs  UserPrefs.cs  UserPrefsAnf.cs  UserPrefsCor.cs  Utilizadores.cs
Properties/: launchSettings.json
ViewModel/: AnfitriaoSalaViewModel.cs  EditReservaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservaViewMoodel.cs  ReservasDashboardViewModel.cs  SalaTemaViewModel.cs  TemaFotoViewModel.cs  UtilizadoresViewModel.cs
Views/: Utilizador.cs  _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: 404.cshtml  500.cshtml  Index.cshtml  Privacy.cshtml  _partialSave.cshtml  _reservasModals.cshtml
Views/Perfil/: _PartialVerReserva.cshtml  _PartialViewDadosP.cshtml  _PartialViewPref.cshtml  _PartialViewReservas.cshtml  index.cshtml
Views/Reservas/: Index.cshtml
Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Temas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TemasGeral/: Index.cshtml  Reserva.cshtml  _erroUserPartial.cshtml  _reservasModals.cshtml
Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Imagens1
wwwroot/Imagens/Temp/: 147c9d31-6a81-420f-9b68-d8d282c82714.png_d4e2ea7f-a18d-468c-914e-f39dbe98e279  64cbaab5-eec0-4358-92e9-851e93ec183b.png_d09a29d7-e451-442f-91a8-e68824ec4e32  (+2 more)
wwwroot/css/: site.css
wwwroot/js/: site.js
(+55 files in other folders)
